@import "_common"

.alert
  a
    font-weight: bold

.alert.alert-single
  margin-bottom: 0

.alert.above-all
  position: absolute
  z-index: 10109
  width: calc(100% - 20px)
  top: 10px
  left: 0px
  margin: 0px 10px
